h1 = @item.name

table.table.table-bordered
  tr
    th Unit
    td = @item.unit
  tr
    th Unit Price
    td = number_to_currency(@item.unit_price)

.btns
  a.btn.btn-primary href="#{edit_item_path}" Edit
  a.btn.btn-warning href="#{item_path}" data-method="delete" data-confirm="Are you sure you want to delete this item?" Delete